storePassword=Am2zealous
keyPassword=Am2zealous
keyAlias=kamusi
#linux storeFile=/home/futuristic/Flutter/Projects/Kamusi/android/keystore/kamusi.jks
storeFile=D:\\Flutter\\Projects\\Kamusi-Mobile\\android\\keystore\\kamusi.jks