storePassword=Am2zealous
keyPassword=Am2zealous
keyAlias=katiba
#linux storeFile=/home/futuristic/Flutter/Projects/Katiba/android/keystore/katiba.jks
storeFile=D:\\Flutter\\Projects\\Katiba\\android\\keystore\\katiba.jks